body {
  margin: 0;
  padding: 0;
}

.container_intro {
  padding: 0 98px;
  padding-top: 38px;
  height: 100vh;
  max-height: 670px;
  background-color: #e9e9e9;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

.container_intro .header {
  width: 100%;
  height: 25px;
  background-color: #e9e9e9;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
}

.container_intro .header .logo {
  width: 31px;
  height: 25px;
  background-image: url(../img/logo.png);
}

.container_intro .header .nav {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[7];
      grid-template-columns: repeat(7, auto);
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 30px;
  text-transform: uppercase;
}

.container_intro .header .nav a#active {
  color: #2acdc8;
}

.container_intro .header .nav a {
  text-decoration: none;
  color: #191919;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1.2px;
}

.container_intro .header .nav a:hover {
  color: #2acdc8;
}

.container_intro .header .nav .icon {
  display: none;
}

.container_intro .container_banner {
  max-width: 474px;
  max-height: 240px;
  display: -ms-grid;
  display: grid;
  justify-self: flex-end;
}

.container_intro .container_banner h1 {
  max-width: 474px;
  margin: 0;
  color: #1d1d1d;
  font-family: Montserrat;
  font-size: 38px;
  font-weight: 500;
  letter-spacing: 0.38px;
}

.container_intro .container_banner p {
  margin-top: 35px;
  margin-bottom: 35px;
  color: #787878;
  font-family: Nunito Sans;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.09px;
}

.container_intro .container_banner .button {
  background-color: white;
  border: none;
  text-align: center;
  font-size: 24px;
  max-width: 200px;
  min-height: 54px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.container_intro .container_banner .button span {
  color: black;
  cursor: pointer;
  display: inline-block;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.container_intro .container_banner .button span:after {
  content: '\00bb';
  color: white;
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.container_intro .container_banner .button:hover {
  background-color: #10c9c3;
}

.container_intro .container_banner .button:hover:hover span {
  padding-right: 25px;
  color: white;
}

.container_intro .container_banner .button:hover:hover span:after {
  opacity: 1;
  right: 0;
}

@media screen and (max-width: 850px) {
  .container_intro {
    padding-right: 25px;
    padding-left: 25px;
  }
}

@media screen and (max-width: 730px) {
  .header {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .logo {
    display: none;
  }
}

@media screen and (max-width: 680px) {
  .nav {
    grid-gap: 3% !important;
  }
}

@media screen and (max-width: 610px) {
  .nav a:not(:first-child) {
    display: none;
  }
  .nav a.icon {
    float: right;
    display: block !important;
  }
}

@media screen and (max-width: 610px) {
  .nav.responsive {
    position: relative;
  }
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav_responsive a {
    display: -ms-grid;
    display: grid;
    text-align: center;
  }
  a {
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 5px;
    color: #191919;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1.2px;
  }
  a:first-child {
    color: #2acdc8;
  }
}

@media screen and (max-width: 530px) {
  .container_banner p {
    text-align: center;
  }
  .container_banner h1 {
    text-align: center;
  }
  .button {
    margin: auto;
  }
}
/*# sourceMappingURL=style.css.map */